<!doctype html>
<html>
  <head>
    <title> First Webpage </title>
    <style> 
      h1{
        color: cadetblue;
        text-align: center;
        font-size: 50px;
        font-weight: normal;
        font-style: italic;
        font-family: "Times New Roman";
      }

      #title{
        width: 100%;
        height:  300px;
        object-fit: fill;
      }

      h2{
        color: cadetblue;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: "Times New Roman";
      }
      
      p{
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman";
      }

      #container{
        max-width: 1000px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
   <h1> Aafrin Creations </h1> 
    <img id = "title" src = "https://c8e79487-f67b-4d2e-a08e-63576743b521-00-356jkm92pe0d0.sisko.replit.dev/static/Title-image.jpeg">
    <h2> About Aafrin Creations </h2>
    <p> Traditional Punjabi attire for women typically includes the vibrant and graceful salwar kameez, adorned with intricate embroidery or vibrant prints, paired with a colorful dupatta. Men often wear the distinctive Punjabi kurta, complemented by loose-fitting pants known as pajama or dhoti, and topped with a colorful turban, reflecting their cultural and regional identity. The attire is not just clothing but a symbol of Punjabi pride and exuberance, showcasing a blend of tradition and modernity that resonates across the globe.</p>
    <h2> Suits Available </h2>
    <p> TODO - show suits here </p>
      <div style="text-align:center">
    <button> Contact us </button>
      </div>
    </div>
  </body>
</html>
